DB_USERNAME  = postgres
DB_HOST = localhost
DB_DATABASE = yourdatabase
DB_PASSWORD = yourdatabasepassword
DB_PORT = 5432
PORT = 5000

SECRET_KEY_JWT = yoursecretkey

EMAIL_FOR_SENDEMAIL = youremailaccount
PASS_SEND_EMAIL = youremailaccountpassword